# SmartHotel360-Website

./: .gitignore  .gitmodules  README.md  SmartHotel360.AzureFunction.sln  SmartHotel360.PublicWeb.sln  deploy.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  parameters.json  template.json
Deploy/: deployment.json
Documents/: AzureDeployment.md  AzureFunction.md  B2C.md
PetCheckerFunction/: PetChecker.cs  PetCheckerFunction.csproj  deploy-func.cmd  local.settings.json
SmartHotel360.AzureFunction.sln/: SmartHotel360.AzureFunction.sln
SmartHotel360.PublicWeb/: .sass-lint.yml  .ts-lint.json  Dockerfile  ExceptionGenerator.cs  Program.cs  SmartHotel360.PublicWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js  webpack.config.vendor.js
SmartHotel360.PublicWeb/ClientApp/: Settings.ts  boot-client.tsx  configureStore.ts  package.json  routes.tsx
SmartHotel360.PublicWeb/ClientApp/components/: Auth.tsx  Checkbox.tsx  ConferenceRoomsFeatures.tsx  Filter.tsx  FilterAvailability.tsx  FilterCancelation.tsx  FilterNeighborhood.tsx  FilterPrice.tsx  FilterRating.tsx  FilterRelevance.tsx  FilterReviews.tsx  FilterServices.tsx  Filters.tsx  Footer.tsx  Home.tsx  IncrementDecrement.tsx  Layout.tsx  Loading.tsx  ModalDialog.tsx  NavMenu.tsx  Pets.tsx  Room.tsx  RoomDetail.tsx  RoomHighlighted.tsx  Rooms.tsx  Search.tsx  SearchInfo.tsx  SearchRooms.tsx  Switch.tsx
SmartHotel360.PublicWeb/ClientApp/public/: index.html  manifest.json
SmartHotel360.PublicWeb/ClientApp/scss/base/: _variables.scss
SmartHotel360.PublicWeb/ClientApp/scss/components/: _sh-auth.scss  _sh-filter-rating.scss  _sh-filter.scss  _sh-footer.scss  _sh-home.scss  _sh-search-rooms.scss  _sh-site.scss  _sh-switch.scss  _sh-uploader.scss
SmartHotel360.PublicWeb/ClientApp/scss/mixins/: _site-margins.scss
SmartHotel360.PublicWeb/ClientApp/src/: App.js  Settings.js  appinsights.js  global.js  index.js  settings.js
SmartHotel360.PublicWeb/ClientApp/src/components/: Auth.js  Checkbox.js  ConferenceRoomsFeatures.js  Filter.js  FilterAvailability.js  FilterCancelation.js  FilterNeighborhood.js  FilterPrice.js  FilterRating.js  FilterReviews.js  FilterServices.js  Filters.js  Footer.js  Home.js  Layout.js  ModalDialog.js  NavMenu.js  Pets.js  Room.js  RoomDetail.js  Rooms.js  Search.js  SearchInfo.js  SearchRooms.js  Switch.js
SmartHotel360.PublicWeb/ClientApp/src/scss/base/: _common.scss  _globals.scss  _icons.scss
SmartHotel360.PublicWeb/ClientApp/src/scss/components/: _sh-content.scss  _sh-filter-services.scss  _sh-hero.scss  _sh-increment-decrement.scss  _sh-infogrid.scss  _sh-loading.scss  _sh-modal.scss  _sh-pets.scss  _sh-room-detail.scss  _sh-room.scss  _sh-rooms-feature.scss  _sh-rooms.scss  _sh-smartphone.scss
SmartHotel360.PublicWeb/ClientApp/src/scss/mixins/: _site-margin-calculate.scss  _site-margins.scss
SmartHotel360.PublicWeb/ClientApp/src/store/: ConferenceRoomsFeatures.js  Home.js  ModalDialog.js  NavMenu.js  Pets.js  RoomDetail.js  Rooms.js  Search.js  User.js  configureStore.js
SmartHotel360.PublicWeb/ClientApp/store/: ConferenceRoomsFeatures.ts  Home.ts  ModalDialog.ts  NavMenu.ts  Pets.ts  RoomDetail.ts  Rooms.ts  Search.ts  User.ts  index.ts
SmartHotel360.PublicWeb/Controllers/: ConfigController.cs  HomeController.cs  PetDocument.cs  PetsApiController.cs
SmartHotel360.PublicWeb/Models/Settings/: AppinsightsSettings.cs  B2c.cs  ImagesBlob.cs  LocalSettings.cs  PetsConfig.cs  ServerSettings.cs  Urls.cs
SmartHotel360.PublicWeb/Pages/: Error.cshtml.cs
SmartHotel360.PublicWeb/Services/: ICustomerTestimonialService.cs  PositiveTweetService.cs  SettingsService.cs
SmartHotel360.PublicWeb/Views/: _ViewImports.cshtml
SmartHotel360.PublicWeb/Views/Home/: Index.cshtml
SmartHotel360.PublicWeb/Views/Shared/: _Layout.cshtml
SmartHotel360.PublicWeb/wwwroot/assets/icons/: selection.json
Source/: .dockerignore  SmartHotel360.Website.sln
Source/SmartHotel360.Website/: .dockerignore  Dockerfile  PhotoUploader.cs  SmartHotel360.Website.csproj  appsettings.Development.json  appsettings.json
Source/SmartHotel360.Website/ClientApp/: package.json
Source/SmartHotel360.Website/ClientApp/src/: Settings.js
Source/SmartHotel360.Website/ClientApp/src/components/: Auth.js  ConferenceRoomsFeatures.js  FilterRelevance.js  Home.js  IncrementDecrement.js  Loading.js  Pets.js  RoomHighlighted.js  Rooms.js  SearchInfo.js
Source/SmartHotel360.Website/ClientApp/src/scss/: site.css  site.scss
Source/SmartHotel360.Website/ClientApp/src/scss/base/: _fonts.scss  _states.scss
Source/SmartHotel360.Website/ClientApp/src/scss/base/mixins/: _icomoon.scss
Source/SmartHotel360.Website/ClientApp/src/scss/components/: _sh-checkbox.scss  _sh-filter-price.scss  _sh-filters.scss  _sh-guests.scss  _sh-hero.scss  _sh-nav-menu.scss  _sh-search.scss
Source/SmartHotel360.Website/ClientApp/src/store/: ConferenceRoomsFeatures.js  NavMenu.js  Pets.js  Rooms.js  User.js
Source/SmartHotel360.Website/Controllers/: ExceptionController.cs  TestimonialsController.cs
Source/SmartHotel360.Website/Models/Settings/: FakeAuthSettings.cs  LocalSettings.cs  PetsConfig.cs  Tokens.cs
Source/SmartHotel360.Website/Services/: NullCustomerTestimonialService.cs  SettingsService.cs
Source/SmartHotel360.Website/wwwroot/assets/fonts/Icomoon/: icomoon.eot
Source/SmartHotel360.Website/wwwroot/lib/: msal.js
Source/SmartHotel360.WebsiteARM/: SmartHotel360.WebsiteARM.deployproj  smarthote360.website.deployment.json
Source/SmartHotel360.WebsiteFunction/: PetChecker.cs  SmartHotel360.WebsiteFunction.csproj  host.json  local.settings.json
arm/: Deploy-AzureResourceGroup.ps1  cosmosdb.json  cosmosdb.parameters.json  deploy.cmd  func.json  func.parameters.json  web.json  web.parameters.json
cert-ca/: install_ca.cmd  myCA.pem
config-sample/: sample.json
doc/: demo-setup.md  pet-demo.md
